server {
  listen 80;
  server_name localhost;

  location /upload {
    proxy_pass http://upload-service:3001;
  }

  location /deploy {
    proxy_pass http://deploy-service:3002;
  }

  location / {
    proxy_pass http://frontend:3000;
  }
}
